# dcplugin

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/model/: Component.groovy  DachenModel.groovy  UploadModel.groovy
src/main/groovy/plugins/: Application.groovy  BasePlugin.groovy  Library.groovy  Upload.groovy
src/main/groovy/tasks/: GeneratorReport.java  UploadTask.groovy
src/main/groovy/utils/: CheckUtils.groovy  D.groovy  Generator.groovy  MethodUtils.groovy  PluginUtils.groovy  ProUtils.groovy  SingUtils.java  Templet.groovy  VersionUtils.groovy
src/main/resources/templets/: Configs.txt  TP.txt  activity.tp  androidGradle.tp  application.tp  configs.properties  flavors.tp  manifestApp.tp  manifestMeta.tp  maven.tp  sourceSet.tp
