def outTemplet = file("src/main/resources/templets/Configs.txt").text
def out = file("src/main/groovy/auto/Configs.groovy")

def proTemplet = new Properties()
proTemplet.load(file("src/main/resources/templets/configs.properties").newInputStream())
def keys = new StringBuilder()
proTemplet.keySet().each {
    keys.append("    static final $it = \"$it\" \n")
}

out.parentFile.mkdirs()
out.write(outTemplet.replace("#configKeys",keys).replace("#properties",proTemplet.toMapString()))

// 应用插件
apply plugin: "groovy"
apply plugin: "maven"

// 添加依赖
dependencies{
    compile gradleApi()
    compile localGroovy()
}

// 代码仓库
repositories{
    jcenter()
}

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:"http://192.168.3.7:9527/nexus/content/repositories/android-test/"){
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = 'com.dachen.android' // 组名
            pom.artifactId = 'plugin' // 插件名
            pom.version = '0.0.3.2' // 版本号
        }
    }
}