apply plugin: 'com.android.#plugin_type'
if(exts("kotlinEnable")==true){
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
}
android {
    buildToolsVersion "#buildToolsVersion"
    compileSdkVersion #compileSdkVersion
    defaultConfig {
        applicationId "#1applicationId"
        minSdkVersion #minSdkVersion
        targetSdkVersion #targetSdkVersion

        versionName "#2versionName"
        versionCode #2versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [CHANNEL_NAME: "DACHEN_DOCTOR"]
    }

    #flavorsEnable

    #sourceSetEnable

}
dependencies {
    if(exts("kotlinEnable")==true){
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${exts('kotlin_version')}"
    }
}

    #uploadEnable