repositories {
     maven {
         url "#s_mv_url"
     }
}


apply plugin: 'com.android.#plugin_type'
if(exts("kotlinEnable") as boolean ==true){
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
}
android {
    buildToolsVersion "#buildToolsVersion"
    compileSdkVersion #compileSdkVersion
    defaultConfig {
        applicationId "#1applicationId"
        minSdkVersion #minSdkVersion
        targetSdkVersion #targetSdkVersion

        versionName "#2versionName"
        versionCode #2versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [CHANNEL_NAME: "DACHEN_DOCTOR"]
    }

    #flavorsEnable

    #sourceSetEnable

}
dependencies {
    if(exts("kotlinEnable") as boolean ==true){
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${exts('kotlin_version')}"
    }
    if(exts("useDcBase") as boolean ==true){
        if("application" == exts("plugin_type")){
            implementation fromRepo(':dcuser')
            implementation fromRepo(':dccommon')
            implementation fromRepo(':dcnet')
        }else{
            compileOnly fromRepo(':dcuser')
            compileOnly fromRepo(':dccommon')
            compileOnly fromRepo(':dcnet')
        }
    }
}

    #uploadEnable