compileSdkVersion = '26'
minSdkVersion = '16'
targetSdkVersion = '21'
versionCode = '1'
versionName = "1.0"
flavorsEnable = false

artifactId = "#projectName"
pom_version = "0.0.1"

env = "test"
maven_url_test = "http://192.168.3.7:9527/nexus/content/repositories/android-test/"
maven_url_release = "http://192.168.3.7:9527/nexus/content/repositories/android/"
maven_url = null
maven_userName = "admin"
maven_password = "admin123"


uploadEnable = false


printLog = false

asApp = false
applicationLike = ""
luanchActivity = ""
app_icon = ""
app_name = "#projectName"
app_theme = ""

outDir = "#projectDir/src/dachen/outputs"
packagePrefix = "com.dachen"
packageName = "com.dachen.#projectName"

support_v4 = "25.3.0"
support_v7 = "25.3.0"
repoVerions = [:]