compileSdkVersion = '26'
minSdkVersion = '16'
targetSdkVersion = '21'
versionCode = '1'
versionName = "1.0"
applicationId = null
flavorsEnable = false

artifactId = "#projectName"
pom_version = null

env = "test"
s_mv_test = "http://192.168.3.7:9527/nexus/content/repositories/android-test/"
s_mv_release = "http://192.168.3.7:9527/nexus/content/repositories/android/"
s_mv_url = null
s_mv_userName = "admin"
s_mv_password = "admin123"
s_mv_key = ""


uploadEnable = false

printLog = false

asApp = false
applicationLike = null
launchActivity = null
app_icon = null
app_name = "#projectName"
app_theme = null

outDir = "#projectDir/build/dachen/outputs"
groupName = "com.dachen"
packageName = "#groupName.#projectName"

support_v4 = "27.0.1"
support_v7 = "27.0.1"
repoVersions = [:]
gradle_version ="3.0.0"
plugin_type = "library"
