buildToolsVersion = '26.0.2'
compileSdkVersion = '26'
minSdkVersion = '16'
targetSdkVersion = '21'
versionCode = '1'
versionName = "1.0"
applicationId = ""
flavorsEnable = false

artifactId = "#projectName"
pom_version = ""

env = "test"
s_mv_test = "http://192.168.3.7:9527/nexus/content/repositories/android-test/"
s_mv_release = "http://192.168.3.7:9527/nexus/content/repositories/android/"
s_mv_url = ""
s_mv_userName = "admin"
s_mv_password = "admin123"
s_mv_key = ""

useDcBase = true

uploadEnable = false
kotlinEnable = false
kotlin_version = "1.1.51"

printLog = false

asApp = false
applicationLike = ""
launchActivity = ""
app_icon = ""
app_name = "#projectName"
app_theme = ""

outDir = "#projectDir/build/dachen/outputs"
groupName = "com.dachen"
packageName = "#groupName.#projectName"

support_v4 = "27.0.1"
support_v7 = "27.0.1"
repoVersions = ["empty":"txt"]
plugin_type = "library"

gradle_version ="3.0.0"
